{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mon-Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riviera77/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riviera77/Portfolio/issues"
  },
  "homepage": "https://github.com/Riviera77/Portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
